spring.datasource.url = jdbc:mysql://127.0.0.1:3306/task1_restaurant
spring.datasource.username=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
